@font-face {
  font-family: mycustomfont;
  src: url(./Asset/static/SofiaSans-Bold.ttf);
}

body {
  display: flex;
  background: #ffffff;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.left {
  display: flex;
  flex-direction: column;
  width: 460px;
  height: 275px;
  padding: 180px 160px 120px 120px;
}
.mobile-content{
  display: none;
}

.left-child {
  width: 460px;
  height: 275px;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 580px;
  height: auto;
  max-width: 600px;
  margin: 50px 0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 8px 8px 10px 10px rgb(224, 221, 221);
  background: #ffffff;
}

.form-child {
  display: flex;
  flex-direction: column;
}

.item7,
.item8,
.item9,
.item10 {
  grid-column: span 2;
}

label {
  font-weight: 600;
  font-family: mycustomfont, sans-serif;
  font-size: 14px;
  letter-spacing: 0.1px;
  line-height: 14px;
}

input,
select {
  width: 100%;
  height: 58px;
  border: 0.5px solid rgb(227, 224, 224);
  border-radius: 10px;
  padding-left: 10px;
  outline: none;
}
select:focus {
  border: 3px solid #2ec4b6;
  box-sizing: 1px 1px 5px 0px #2ec4b6 ;
}
input:focus {
  border: 3px solid #2ec4b6;
  box-shadow: 1px 1px 5px 0px #2ec4b6;
}

.input-one {
  width: 100%;
  height: 48px;
}

button {
  background-color: #2ec4b6;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin: 0;
}

button:hover {
  background-color: #218838;
}
[href] {
  color: #2ec4b6;
}

.Terms-con {
  text-align: center;
}

.password-toggle {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
}
@media (max-width: 1030px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .form {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 100%;
    text-align: center;
  }

  .left {
    text-align: left;
    padding-left: 180px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 10px;
    justify-content: center;
  }
  .left-child {
    width: 300px;
    height: 50px;
  }
  .mobile-content{
    display: block;
  }
  .desktop-content{
    display: none;
  }
  body {
    flex-direction: column;
  }
  .form {
    grid-template-columns: 1fr;
    width: 250px;
    height: 800px;
    margin-top: 0px;
    text-align: left;
  }
  .item7,
  .item8,
  .item9,
  .item10 {
    grid-column: 1 span;
  }
}
